<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.global.js"></script>
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>Resto</title>
    <style>
          body {
            background-color: #000;
        }

        .titleClass {
            color: red;
        }

        #app {
            margin: 10% auto;
            max-width: 70%;
            border: 1px solid green;
            padding: 2em;
        }

        form {
            display: flex;
            gap: .5em;
            flex-wrap: wrap;
        }

        form > input {
            flex-basis: 63%;
            padding: 1em;
            outline: none;
        }


        form > button {
            flex-basis: 30%;
            border: none;
            padding: 1em;
            background-color: green;
            color: white;
        }

        form > button:hover {
            background-color: #11293f;
        }

        h2 {
            flex-basis: 100%;
            color: green;
            font-weight: bold;
            font-size: 2em;
        }

        #app>button {
            border: none;
            padding: 1em;
            background-color: green;
            color: white;
        }

        #app>button:hover {
            background-color: #11293f;
        }

        .done {
            text-decoration: line-through;
            color: rgb(212, 135, 135);
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            border: 1px solid;
            border-radius: .5em;
            margin-block: .5em;
            padding: .5em;
            display: flex;
            justify-content: space-between;
            background-color: green;
            color: white;
        }

        li > i {
            border: none;
            color: #f50;
        }
    </style>
</head>

<body>
    <div id="app">

        <form @submit.prevent="addTodo">
            <h2>My todo list</h2>
            <input v-model="newTodo" placeholder="Ajouter une tache">
            <button>Add Todo</button>
        </form>
        <ul>
            <li v-for="element in todos" :key="element.id">
                {{element.texte}}
                    <i class="fas fa-trash" @click="removeTodo(element)"></i>
            </li>
        </ul>
    </div>

    <script>
        let id = 0;
        const vue = Vue.createApp({

            data() {
                return {
                    newTodo: "",
                    todos: [
                        {id: id++, texte: 'Tache 1'},
                        {id: id++, texte: 'Tache 2'},
                        {id: id++, texte: 'Tache 3'},
                    ]
                }
            },

            methods: {
               

                addTodo() {
                    this.todos.push({id: id++, texte: this.newTodo});
                    this.newTodo = '';
                },

                removeTodo(objet) {
                    this.todos = this.todos.filter((t) => t !== objet );
                }
            }

        }).mount("#app");
    </script>
</body>

</html>